.header-hero {
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(200px, 1fr));
    // height: 70vh;
    // background: pink;
    // grid-gap: .2rem;
    
    
}


